

================================
SHEET: Costituzione Fondo
================================
Row 1: ["ALLEGATO 1"]
Row 3: ["FONDO RISORSE DECENTRATE ANNO 2026"]
Row 4: ["DESCRIZIONE","2016","2018 ","2022 ","2023 ","2025 ","2026 "]
Row 5: ["Risorse stabili",null,null,null,null,null,null,null,null,"Riduzione per indennità di comparto a carico del fondo"]
Row 6: [" UNICO IMPORTO CONSOLIDATO ANNO 2017 (Art.67, co. CCNL 2016-218) "," 1,059,838 "," 1,063,565 "," 1,063,565 "," 1,063,565  [FORMULA: +D6]"," 1,063,565  [FORMULA: +E6]"," 1,063,565  [FORMULA: +F6]",null,null,"Quota mensile ","Quota annuale","N.dip.","Totale"]
Row 7: [" QUOTA DI EURO 83,20 PERSONALE IN SERVIZIO AL 31/12/2015 (ART.67, C.2, LETT.A) ",null," -   ","24,045"," 24,045 "," 24,045  [FORMULA: +E7]"," 24,045  [FORMULA: +F7]",null,"Funzionari e EQ","10.62","127.44","40 [FORMULA: +K7*12]","5,097.60"]
Row 8: [" DIFFERENZIALI POSIZIONI DI SVILUPPO (ART.67, COMMA 2 LETT.B) ",null," 14,980 ","18,667"," 18,667 "," 18,667  [FORMULA: +E8]"," 18,667  [FORMULA: +F8]",null,"Istruttori","9.40","112.8","60 [FORMULA: +K8*12]","6,768.00"]
Row 9: ["RIA E ASSEGNI AD PERSONAM PERSONALE CESSATO - (ART.67, COMMA 2 LETT.C)",null," 5,596 "," 24,473 "," 24,927  [FORMULA: 17877+6596]"," 26,451  [FORMULA: 17877+6596+454]"," 27,193  [FORMULA: +F9+1524]",null,"Operatori esperti","8.06","96.72","80 [FORMULA: +K9*12]","7,737.60"]
Row 10: [" Risorse riassorbite ai sensi dell'art.2, co.3, TUPI (ART.67, COMMA 2 LETT.D) ",null,null,null," -   "," -   "," -    [FORMULA: +F10]",null,"Operatori ","6.63","79.56","10 [FORMULA: +K10*12]","795.60"]
Row 11: [" PERSONALE TRASFERITO (ART.67, COMMA 2 LETT.E) ",null,null,null," -   "," -   "," -    [FORMULA: +F11]",null,null,null,"Totale","190","20,398.80"]
Row 12: [" SOLO PER LE REGIONI - INCREMENTO PER RIDUZIONE STABILE DEL PERSONALE (ART. 67, CO. 2, LETT. F) ",null,null," -   "," -   "," -   "," -    [FORMULA: +F12]"]
Row 13: ["INCREMENTO PER RIDUZIONE STABILE STRAORDINARIO - (ART.67, COMMA 2 LETT.G)",null,null,null," -   "," -   "," -    [FORMULA: +F13]"]
Row 14: ["INCREMENTO RINNOVO CONTRATTO 2019-2021 (Art.79, co. 1 lett. b) pari a 84,50",null,null,null," 16,309 "," 16,309  [FORMULA: +C70*84.5]"," 16,309  [FORMULA: +F14]"]
Row 15: [" DIFFERENZIALI POSIZIONI DI SVILUPPO CCNL 2019-2021 (ART.79, CO. 1 LETT.d) ",null,null,null," 13,910 "," 13,910 "," 13,910 "]
Row 16: ["INCREMENTO RINNOVO CONTRATTO 2022-2024 (Art.58, co. 1 lett. a) pari 0,14%m.s. 2021)",null,null,null,null,null," 7,047 "]
Row 17: [" Differenziali D3 e B3 (79, comma 1-bis) - Periodo 01/04/2023 al 31/12/2023 ",null,null,null," 32,173 "," 39,962 "," 39,962 "]
Row 18: [" Riduzione indennità di comparto - CCNL 2022-2024 (art.60, comma 2) ",null,null,null,null,null,"-20,399 "]
Row 19: ["Incremento stabile della consistenza di personale - (ART.67, CO. 2 LETT.H e ART.79 co. 1 lett.c)",null,null," -   "," -   "]
Row 20: ["Incremento fondo d.l. 25/2025",null,null,null,null,null,"846,766"]
Row 21: ["AUMENTO-DIMINUZIONE FONDO - Art.33, comma 2, d.l. 34/2019)"," -   "]
Row 22: [" DECURTAZIONE FONDO - Elevate Qualificazioni/PO","191,600"," 191,600 "," 191,600 "," 191,600  [FORMULA: +D22]"," 191,600  [FORMULA: +E22]"," 191,600  [FORMULA: +F22]"]
Row 23: ["Riduzione per incremento E.Q. CCNL 2022-2024",null,null,null,null,null," 1,260 "]
Row 24: ["Riduzione per incremento E.Q. d.l. 25/2025",null,null,null,null,null," 134,873 "]
Row 25: [" TOTALE RISORSE FISSE AL NETTO DELLE POSIZIONI ORGANIZZATIVE/ELEVATE QUALIFICAZIONI "," 868,238 "," 892,541  [FORMULA: +C6-C22]"," 939,150  [FORMULA: +SUM(D6:D19)-D22+D21]"," 1,001,995  [FORMULA: +SUM(E6:E19)-E22+E21]"," 1,011,309  [FORMULA: +SUM(F6:F19)-F22+F21]"," 1,710,592  [FORMULA: +SUM(G6:G19)-G22+G21]"]
Row 26: ["Risorse variabili soggette al limite"]
Row 27: ["SPONSORIZZAZIONI, ACCORDI COLLABORAZIONE, ECC. - (ART. 43, L. 449/1997; ART. 67, C.3, lett. A), CCNL 2016-2018) ",null,null," -   "," -   "," -   "," -   "]
Row 28: ["SPECIFICHE DISPOSIZIONI DI LEGGE - (ART.67, C.3, LETT.C) CCNL 2016-2018) "," 12,000 "," 3,600  [FORMULA: 18000-6000]"," -   "," -   "," -   "," -   "]
Row 29: [" FRAZIONI RIA PERSONALE CESSATO  (ART.67, C.3, LETT.D) "]
Row 30: ["INTEGRAZIONE 1,2% monte salari 2015 - (Art.79, C.2 lett. B) del CCNL 2019-2021)","0"]
Row 31: ["Incremento Fondo scelte organizzative, gestionali e di politica retributiva degli enti, anche connesse ad assunzioni di personale a tempo determinato (Art.79, co. 2 lett. C)","0"]
Row 32: [" QUOTA PARTE PERSONALE TRASFERITO NELL'ANNO (ART.67, C.3, LETT.K) CCNL 2016-2018) "]
Row 33: ["RISORSE PIANI RAZIONALIZZAZIONE E RIQUALIFICAZIONE SPESA - (Art.67, co. 3, lett. B) CCNL 2016-2018; ART. 16, COMMI 4 E 5, DL 98/2011) "]
Row 34: ["DECURTAZIONI DEL FONDO - PARTE VARIABILE"]
Row 35: ["Totale Risorse variabili soggette al limite"," 12,000 "," 3,600  [FORMULA: SUM(C27:C34)]"," -    [FORMULA: SUM(D27:D34)]"," -    [FORMULA: SUM(E27:E34)]"," -    [FORMULA: SUM(F27:F34)]"," -    [FORMULA: SUM(G27:G34)]"]
Row 36: ["Risorse variabili NON soggette al limite"]
Row 37: ["ECONOMIE FONDO ANNO PRECEDENTE - (Art. 59, co.1, CCNL 2022-2024)"," 13,428 "," 25,034 "," 110,487 "," 49,229  [FORMULA: 107877+2610]"," 40,142 "," 25,382 "]
Row 38: ["ECONOMIE FONDO STRAORDINARIO CONFLUITE - (Art.79, co. 2 lett.d) CCNL 2019-2021)"," 76,225 "," 87,114 "," 76,225 "," 87,494 "," 62,612 "," 66,225 "]
Row 39: ["MESSI NOTIFICATORI - (Art.67, C.3, lett.F) CCNL 2016-2018;ART. 54, CCNL 14.9.2000)"," 2,200 "," 1,800 "," 4,000 "," 4,000 "," 4,000 "," 4,000 "]
Row 40: ["ARRETRATI 2022 + RINNOVI CONTRATTUALI 2021-2022 (84,5 EURO X nn. DIPENDENTI)",null,null,null," 32,617 "]
Row 41: ["ARRETRATI 2024 E 2025 DELLO 0,14% M.S. 2021 (Art. 58, comma 2, CCNL 2022-2024)",null,null,null,null,null," 14,095 "]
Row 42: ["INCREMENTO FONDO PER SCELTE ORGANIZZATIVE E RETR. RIS. PO/EQ NEL LIMITE DELLO 0,22% MONTE SALARI 2018 + MS 2021",null,null,null," -   "," -   "," -   "]
Row 43: ["Art.8, comma 3, d.l. n.13/2023 (max 5% parte stabile fondo 2016)"]
Row 44: ["QUOTE INCENTIVI FUNZIONI TECNICHE - (Corte dei conti, Sezione Autonomie)"," 38,000 "," 32,000  [FORMULA: 32000+6000]"," -   "," 20,000 "," 50,000 "," 110,000 "]
Row 45: ["COMPENSI PROFESSIONALI LEGALI IN RELAZIONE A SENTENZE FAVOREVOLI - (ART. 27, CCNL 14/9/2000) "," 59,000 "," 63,983  [FORMULA: 16710+42290]"," 20,000  [FORMULA: 23000+40983]"," 5,000 "," 13,458 "," 13,458  [FORMULA: 5000+8458]"]
Row 46: ["SPONSORIZZAZIONI, ACCORDI DI COLLABORAZIONI, COMPENSI ISTAT, ECC. - (ART. 43, L. 449/1997; ART. 15, C.1, lett. D), CCNL 1998-2001) "," 6,500 "," 3,500 "," 27,335 "," 13,000 "," 13,000  [FORMULA: 13000]"," 13,000  [FORMULA: 13000]"]
Row 47: ["INCENTIVI TRIBUTARI - LEGGE n.145/2018 - ART.1 COMMA 1091",null," -   ",null," -   "," -   "," -   "]
Row 48: ["RISORSE PIANI RAZIONALIZZAZIONE E RIQUALIFICAZIONE SPESA - (ART. 16, COMMI 4 E 5, DL 98/2011) ",null," -   ",null," -   "," -   "," -   "]
Row 49: ["Totale Risorse variabili NON soggette al limite"," 195,353 "," 213,431  [FORMULA: SUM(C37:C48)]"," 238,047  [FORMULA: SUM(D37:D48)]"," 211,340  [FORMULA: SUM(E37:E48)]"," 183,212  [FORMULA: SUM(F37:F48)]"," 246,160  [FORMULA: SUM(G37:G48)]"]
Row 50: ["TOTALE RISORSE VARIABILE"," 207,353 "," 217,031  [FORMULA: +C35+C49]"," 238,047  [FORMULA: +D35+D49]"," 211,340  [FORMULA: +E35+E49]"," 183,212  [FORMULA: +F35+F49]"," 246,160  [FORMULA: +G35+G49]"]
Row 51: ["Riduzione rispetto art.23, comma 2, D:lgs. 75/2017 "," -   ","-923 ","-41,164 ","-34,098  [FORMULA: -25772.4330090738+807-9603-6596]","-18,178 "," 1,479  [FORMULA: +C55-(G25+G35-G54)]"]
Row 52: ["TOTALE RISORSE FISSE E VARIABILI"," 1,075,591 "," 1,108,649  [FORMULA: +C50+C25+C51]"," 1,136,033  [FORMULA: +D50+D25+D51]"," 1,179,237  [FORMULA: +E50+E25+E51]"," 1,176,343  [FORMULA: +F50+F25+F51]"," 1,958,230  [FORMULA: +G50+G25+G51]"]
Row 53: ["TOTALE  DEPURATO DELLE VOCI NON SOGGETTE AL VINCOLO "," 880,238 "," 895,218  [FORMULA: +C52-C49]"," 897,986  [FORMULA: +D52-D49]"," 967,897  [FORMULA: +E52-E49]"," 993,131  [FORMULA: +F52-F49]"," 1,712,070  [FORMULA: +G52-G49]"]
Row 54: ["Importi fuori dal limite (d.l. semplificazioni) - CCNL 2016-2018 - CCNL 2019-2021 - CCNL 2022-2024 e D.L. 25/2025","0 ","14,980  [FORMULA: +C8]","42,712  [FORMULA: +D8]","105,103  [FORMULA: +E7+E8]","112,893  [FORMULA: +F7+F8+F14+F15+F17]","831,832  [FORMULA: +G7+G8+G14+G15+G17]"]
Row 55: ["Verifica rispetto al limite del fondo 2016 ai sensi dell'art.23, co. 2, d.lgs. 75/2017","880,238 ","880,238  [FORMULA: +C53-C54]","855,274  [FORMULA: +D53-D54]","862,794  [FORMULA: +E53-E54]","880,238  [FORMULA: +F53-F54]","880,238  [FORMULA: +G53-G54]"]
Row 57: ["Fondo eccedente",null,"0 ","-24,964  [FORMULA: +D55-C55]","7,520  [FORMULA: +E55-D55]","0  [FORMULA: +F55-E55]","0  [FORMULA: +G55-C55]"]
Row 59: ["Titolari di posizione organizzativa","191,600 ","191,600  [FORMULA: +C22]","191,600  [FORMULA: +D22]","191,600  [FORMULA: +D59]","191,600  [FORMULA: +E59]","191,600  [FORMULA: +F59]"]
Row 60: ["Totale complessivo risorse decentrate","880,238 ","880,238  [FORMULA: +C53]","855,274  [FORMULA: +D55]","862,794  [FORMULA: +E55]","880,238  [FORMULA: +F55]","880,238  [FORMULA: +G55]"]
Row 61: ["Totale","1,071,838 ","1,071,838  [FORMULA: +C59+C60]","1,046,874  [FORMULA: +D59+D60]","1,054,394  [FORMULA: +E59+E60]","1,071,838  [FORMULA: +F59+F60]","1,071,838  [FORMULA: +G59+G60]"]
Row 63: [null,"Monte salari\r\n 2021","Personale",null,null,"EQ",null," Tabella 12 ",null,"Tabella 13"]
Row 64: ["Tabella 12","4,112,132 ",null,null,null,null,null,"4,565,145 ",null,"1,358,631 "]
Row 65: ["Tabella 13","921,645 ",null,null,null,null,null,"89,265 ","arretrati","58,599 "]
Row 66: ["Totale M.S. 2021","5,033,777 ",null,null,null,null,null,"55,578","segretario","61,149"]
Row 67: ["Rinnovo contratto 2022-2024 = 0,14%","7,047.29 ","5,787.5  [FORMULA: +C66*0.14%]",null,null,"1,259.8 ",null,"254,223","dirigenti t.i.","270,597"]
Row 68: ["Risorse addizionali variabili 2022-2024 = 0,22%","11,074.31 ","9,094.7  [FORMULA: +C66*0.22%]",null,null,"1,979.6 ",null,"53,947","dirigenti t.d.","46,641"]
Row 69: [null,null,null,null,null,null,null,"4,112,132 ",null,"921,645 "]
Row 70: ["Personale dei livelli presenti al 31/12/2021","193 "]
